libpanel-1.so.1 libpanel-1-1 #MINVER#
* Build-Depends-Package: libpanel-dev
 panel_action_muxer_get_action_group@Base 1.3.0
 panel_action_muxer_get_type@Base 1.3.0
 panel_action_muxer_insert_action_group@Base 1.3.0
 panel_action_muxer_list_groups@Base 1.3.0
 panel_action_muxer_new@Base 1.3.0
 panel_action_muxer_remove_action_group@Base 1.3.0
 panel_action_muxer_remove_all@Base 1.3.0
 panel_application_get_type@Base 1.3.0
 panel_application_new@Base 1.3.0
 panel_area_get_type@Base 1.0.0
 panel_check_version@Base 1.1.1
 panel_dock_foreach_frame@Base 1.0~alpha
 panel_dock_get_can_reveal_area@Base 1.0.0
 panel_dock_get_can_reveal_bottom@Base 1.0~alpha
 panel_dock_get_can_reveal_end@Base 1.0~alpha
 panel_dock_get_can_reveal_start@Base 1.0~alpha
 panel_dock_get_can_reveal_top@Base 1.0~alpha
 panel_dock_get_reveal_area@Base 1.0.0
 panel_dock_get_reveal_bottom@Base 1.0~alpha
 panel_dock_get_reveal_end@Base 1.0~alpha
 panel_dock_get_reveal_start@Base 1.0~alpha
 panel_dock_get_reveal_top@Base 1.0~alpha
 panel_dock_get_type@Base 1.0~alpha
 panel_dock_new@Base 1.0~alpha
 panel_dock_remove@Base 1.0~alpha
 panel_dock_set_bottom_height@Base 1.0~alpha
 panel_dock_set_end_width@Base 1.0~alpha
 panel_dock_set_reveal_area@Base 1.0.0
 panel_dock_set_reveal_bottom@Base 1.0~alpha
 panel_dock_set_reveal_end@Base 1.0~alpha
 panel_dock_set_reveal_start@Base 1.0~alpha
 panel_dock_set_reveal_top@Base 1.0~alpha
 panel_dock_set_start_width@Base 1.0~alpha
 panel_dock_set_top_height@Base 1.0~alpha
 panel_document_workspace_add_widget@Base 1.3.0
 panel_document_workspace_get_dock@Base 1.3.0
 panel_document_workspace_get_grid@Base 1.3.0
 panel_document_workspace_get_statusbar@Base 1.3.0
 panel_document_workspace_get_titlebar@Base 1.3.0
 panel_document_workspace_get_type@Base 1.3.0
 panel_document_workspace_new@Base 1.3.0
 panel_document_workspace_set_titlebar@Base 1.3.0
 panel_finalize@Base 1.0~alpha
 panel_frame_add@Base 1.0~alpha
 panel_frame_add_before@Base 1.0~alpha
 panel_frame_get_closeable@Base 1.0~alpha
 panel_frame_get_empty@Base 1.0~alpha
 panel_frame_get_header@Base 1.0~alpha
 panel_frame_get_n_pages@Base 1.0~alpha
 panel_frame_get_page@Base 1.0~alpha
 panel_frame_get_pages@Base 1.0~alpha
 panel_frame_get_placeholder@Base 1.0~alpha
 panel_frame_get_position@Base 1.0.0
 panel_frame_get_requested_size@Base 1.0.0
 panel_frame_get_type@Base 1.0~alpha
 panel_frame_get_visible_child@Base 1.0~alpha
 panel_frame_header_add_prefix@Base 1.0~alpha
 panel_frame_header_add_suffix@Base 1.0~alpha
 panel_frame_header_bar_get_menu_popover@Base 1.0~alpha
 panel_frame_header_bar_get_show_icon@Base 1.0~alpha
 panel_frame_header_bar_get_type@Base 1.0~alpha
 panel_frame_header_bar_new@Base 1.0~alpha
 panel_frame_header_bar_set_show_icon@Base 1.0~alpha
 panel_frame_header_can_drop@Base 1.0~alpha
 panel_frame_header_get_frame@Base 1.0~alpha
 panel_frame_header_get_type@Base 1.0~alpha
 panel_frame_header_page_changed@Base 1.0~alpha
 panel_frame_header_set_frame@Base 1.0~alpha
 panel_frame_new@Base 1.0~alpha
 panel_frame_remove@Base 1.0~alpha
 panel_frame_set_child_pinned@Base 1.1.1
 panel_frame_set_header@Base 1.0~alpha
 panel_frame_set_placeholder@Base 1.0~alpha
 panel_frame_set_requested_size@Base 1.0.0
 panel_frame_set_visible_child@Base 1.0~alpha
 panel_frame_switcher_get_type@Base 1.0~alpha
 panel_frame_switcher_new@Base 1.0~alpha
 panel_frame_tab_bar_get_autohide@Base 1.0~alpha
 panel_frame_tab_bar_get_expand_tabs@Base 1.0~alpha
 panel_frame_tab_bar_get_inverted@Base 1.0~alpha
 panel_frame_tab_bar_get_type@Base 1.0~alpha
 panel_frame_tab_bar_new@Base 1.0~alpha
 panel_frame_tab_bar_set_autohide@Base 1.0~alpha
 panel_frame_tab_bar_set_expand_tabs@Base 1.0~alpha
 panel_frame_tab_bar_set_inverted@Base 1.0~alpha
 panel_get_major_version@Base 1.1.1
 panel_get_micro_version@Base 1.1.1
 panel_get_minor_version@Base 1.1.1
 panel_grid_add@Base 1.0~alpha
 panel_grid_agree_to_close_async@Base 1.0~alpha
 panel_grid_agree_to_close_finish@Base 1.0~alpha
 panel_grid_column_foreach_frame@Base 1.0~alpha
 panel_grid_column_get_empty@Base 1.0~alpha
 panel_grid_column_get_most_recent_frame@Base 1.0~alpha
 panel_grid_column_get_n_rows@Base 1.0~alpha
 panel_grid_column_get_row@Base 1.0~alpha
 panel_grid_column_get_type@Base 1.0~alpha
 panel_grid_column_new@Base 1.0~alpha
 panel_grid_foreach_frame@Base 1.0.0
 panel_grid_get_column@Base 1.0~alpha
 panel_grid_get_most_recent_column@Base 1.0~alpha
 panel_grid_get_most_recent_frame@Base 1.0~alpha
 panel_grid_get_n_columns@Base 1.0~alpha
 panel_grid_get_type@Base 1.0~alpha
 panel_grid_insert_column@Base 1.0~alpha
 panel_grid_new@Base 1.0~alpha
 panel_gsettings_action_group_get_type@Base 1.3.0
 panel_gsettings_action_group_new@Base 1.3.0
 panel_inhibitor_get_type@Base 1.3.0
 panel_inhibitor_uninhibit@Base 1.3.0
 panel_init@Base 1.0~alpha
 panel_layered_settings_append@Base 1.3.0
 panel_layered_settings_bind@Base 1.3.0
 panel_layered_settings_bind_with_mapping@Base 1.3.0
 panel_layered_settings_get_boolean@Base 1.3.0
 panel_layered_settings_get_default_value@Base 1.3.0
 panel_layered_settings_get_double@Base 1.3.0
 panel_layered_settings_get_int@Base 1.3.0
 panel_layered_settings_get_key@Base 1.3.0
 panel_layered_settings_get_string@Base 1.3.0
 panel_layered_settings_get_type@Base 1.3.0
 panel_layered_settings_get_uint@Base 1.3.0
 panel_layered_settings_get_user_value@Base 1.3.0
 panel_layered_settings_get_value@Base 1.3.0
 panel_layered_settings_list_keys@Base 1.3.0
 panel_layered_settings_new@Base 1.3.0
 panel_layered_settings_set_boolean@Base 1.3.0
 panel_layered_settings_set_double@Base 1.3.0
 panel_layered_settings_set_int@Base 1.3.0
 panel_layered_settings_set_string@Base 1.3.0
 panel_layered_settings_set_uint@Base 1.3.0
 panel_layered_settings_set_value@Base 1.3.0
 panel_layered_settings_unbind@Base 1.3.0
 panel_menu_manager_add_filename@Base 1.3.0
 panel_menu_manager_add_resource@Base 1.3.0
 panel_menu_manager_find_item_by_id@Base 1.3.0
 panel_menu_manager_get_menu_by_id@Base 1.3.0
 panel_menu_manager_get_menu_ids@Base 1.3.0
 panel_menu_manager_get_type@Base 1.3.0
 panel_menu_manager_merge@Base 1.3.0
 panel_menu_manager_new@Base 1.3.0
 panel_menu_manager_remove@Base 1.3.0
 panel_menu_manager_set_attribute_string@Base 1.3.0
 panel_omni_bar_add_prefix@Base 1.0~alpha
 panel_omni_bar_add_suffix@Base 1.0~alpha
 panel_omni_bar_get_popover@Base 1.0~alpha
 panel_omni_bar_get_progress@Base 1.0~alpha
 panel_omni_bar_get_type@Base 1.0~alpha
 panel_omni_bar_new@Base 1.0~alpha
 panel_omni_bar_remove@Base 1.0~alpha
 panel_omni_bar_set_popover@Base 1.0~alpha
 panel_omni_bar_set_progress@Base 1.0~alpha
 panel_omni_bar_start_pulsing@Base 1.0~alpha
 panel_omni_bar_stop_pulsing@Base 1.0~alpha
 panel_paned_append@Base 1.0~alpha
 panel_paned_get_n_children@Base 1.0~alpha
 panel_paned_get_nth_child@Base 1.0~alpha
 panel_paned_get_type@Base 1.0~alpha
 panel_paned_insert@Base 1.0~alpha
 panel_paned_insert_after@Base 1.0~alpha
 panel_paned_new@Base 1.0~alpha
 panel_paned_prepend@Base 1.0~alpha
 panel_paned_remove@Base 1.0~alpha
 panel_position_equal@Base 1.0.0
 panel_position_get_area@Base 1.0.0
 panel_position_get_area_set@Base 1.0.0
 panel_position_get_column@Base 1.0.0
 panel_position_get_column_set@Base 1.0.0
 panel_position_get_depth@Base 1.0.0
 panel_position_get_depth_set@Base 1.0.0
 panel_position_get_row@Base 1.0.0
 panel_position_get_row_set@Base 1.0.0
 panel_position_get_type@Base 1.0.0
 panel_position_is_indeterminate@Base 1.0.0
 panel_position_new@Base 1.0.0
 panel_position_new_from_variant@Base 1.0.0
 panel_position_set_area@Base 1.0.0
 panel_position_set_area_set@Base 1.0.0
 panel_position_set_column@Base 1.0.0
 panel_position_set_column_set@Base 1.0.0
 panel_position_set_depth@Base 1.0.0
 panel_position_set_depth_set@Base 1.0.0
 panel_position_set_row@Base 1.0.0
 panel_position_set_row_set@Base 1.0.0
 panel_position_to_variant@Base 1.0.0
 panel_save_delegate_close@Base 1.0.0
 panel_save_delegate_discard@Base 1.0.0
 panel_save_delegate_get_icon@Base 1.0~alpha
 panel_save_delegate_get_icon_name@Base 1.0~alpha
 panel_save_delegate_get_is_draft@Base 1.0.0
 panel_save_delegate_get_progress@Base 1.0~alpha
 panel_save_delegate_get_subtitle@Base 1.0~alpha
 panel_save_delegate_get_title@Base 1.0~alpha
 panel_save_delegate_get_type@Base 1.0~alpha
 panel_save_delegate_new@Base 1.0~alpha
 panel_save_delegate_save_async@Base 1.0~alpha
 panel_save_delegate_save_finish@Base 1.0~alpha
 panel_save_delegate_set_icon@Base 1.0~alpha
 panel_save_delegate_set_icon_name@Base 1.0~alpha
 panel_save_delegate_set_is_draft@Base 1.0.0
 panel_save_delegate_set_progress@Base 1.0~alpha
 panel_save_delegate_set_subtitle@Base 1.0~alpha
 panel_save_delegate_set_title@Base 1.0~alpha
 panel_save_dialog_add_delegate@Base 1.0~alpha
 panel_save_dialog_get_close_after_save@Base 1.0.0
 panel_save_dialog_get_type@Base 1.0~alpha
 panel_save_dialog_new@Base 1.0~alpha
 panel_save_dialog_run_async@Base 1.0~alpha
 panel_save_dialog_run_finish@Base 1.0~alpha
 panel_save_dialog_set_close_after_save@Base 1.0.0
 panel_session_append@Base 1.3.0
 panel_session_get_item@Base 1.3.0
 panel_session_get_n_items@Base 1.3.0
 panel_session_get_type@Base 1.3.0
 panel_session_insert@Base 1.3.0
 panel_session_item_get_id@Base 1.3.0
 panel_session_item_get_metadata@Base 1.3.0
 panel_session_item_get_metadata_value@Base 1.3.0
 panel_session_item_get_module_name@Base 1.3.0
 panel_session_item_get_position@Base 1.3.0
 panel_session_item_get_type@Base 1.3.0
 panel_session_item_get_type_hint@Base 1.3.0
 panel_session_item_get_workspace@Base 1.3.0
 panel_session_item_has_metadata@Base 1.3.0
 panel_session_item_has_metadata_with_type@Base 1.3.0
 panel_session_item_new@Base 1.3.0
 panel_session_item_set_id@Base 1.3.0
 panel_session_item_set_metadata@Base 1.3.0
 panel_session_item_set_metadata_value@Base 1.3.0
 panel_session_item_set_module_name@Base 1.3.0
 panel_session_item_set_position@Base 1.3.0
 panel_session_item_set_type_hint@Base 1.3.0
 panel_session_item_set_workspace@Base 1.3.0
 panel_session_lookup_by_id@Base 1.3.0
 panel_session_new@Base 1.3.0
 panel_session_new_from_variant@Base 1.3.0
 panel_session_prepend@Base 1.3.0
 panel_session_remove@Base 1.3.0
 panel_session_remove_at@Base 1.3.0
 panel_session_to_variant@Base 1.3.0
 panel_settings_bind@Base 1.3.0
 panel_settings_bind_with_mapping@Base 1.3.0
 panel_settings_get_boolean@Base 1.3.0
 panel_settings_get_default_value@Base 1.3.0
 panel_settings_get_double@Base 1.3.0
 panel_settings_get_int@Base 1.3.0
 panel_settings_get_schema_id@Base 1.3.0
 panel_settings_get_string@Base 1.3.0
 panel_settings_get_type@Base 1.3.0
 panel_settings_get_uint@Base 1.3.0
 panel_settings_get_user_value@Base 1.3.0
 panel_settings_get_value@Base 1.3.0
 panel_settings_new@Base 1.3.0
 panel_settings_new_relocatable@Base 1.3.0
 panel_settings_new_with_path@Base 1.3.0
 panel_settings_resolve_schema_path@Base 1.3.0
 panel_settings_set_boolean@Base 1.3.0
 panel_settings_set_double@Base 1.3.0
 panel_settings_set_int@Base 1.3.0
 panel_settings_set_string@Base 1.3.0
 panel_settings_set_uint@Base 1.3.0
 panel_settings_set_value@Base 1.3.0
 panel_settings_unbind@Base 1.3.0
 panel_statusbar_add_prefix@Base 1.0~alpha
 panel_statusbar_add_suffix@Base 1.0~alpha
 panel_statusbar_get_type@Base 1.0~alpha
 panel_statusbar_new@Base 1.0~alpha
 panel_statusbar_remove@Base 1.0~alpha
 panel_theme_selector_get_action_name@Base 1.0~alpha
 panel_theme_selector_get_type@Base 1.0~alpha
 panel_theme_selector_new@Base 1.0~alpha
 panel_theme_selector_set_action_name@Base 1.0~alpha
 panel_toggle_button_get_type@Base 1.0.0
 panel_toggle_button_new@Base 1.0.0
 panel_widget_action_set_enabled@Base 1.0~alpha1
 panel_widget_class_install_action@Base 1.0~alpha1
 panel_widget_class_install_property_action@Base 1.0~alpha1
 panel_widget_close@Base 1.0~alpha
 panel_widget_focus_default@Base 1.0~alpha
 panel_widget_force_close@Base 1.0.0
 panel_widget_get_busy@Base 1.0~alpha
 panel_widget_get_can_maximize@Base 1.0~alpha
 panel_widget_get_child@Base 1.0~alpha
 panel_widget_get_default_focus@Base 1.0~alpha
 panel_widget_get_icon@Base 1.0~alpha
 panel_widget_get_icon_name@Base 1.0~alpha
 panel_widget_get_id@Base 1.0.0
 panel_widget_get_kind@Base 1.0~alpha
 panel_widget_get_menu_model@Base 1.0~alpha
 panel_widget_get_modified@Base 1.0~alpha
 panel_widget_get_needs_attention@Base 1.0~alpha
 panel_widget_get_position@Base 1.0.0
 panel_widget_get_reorderable@Base 1.0~alpha
 panel_widget_get_save_delegate@Base 1.0~alpha
 panel_widget_get_title@Base 1.0~alpha
 panel_widget_get_tooltip@Base 1.1.1
 panel_widget_get_type@Base 1.0~alpha
 panel_widget_insert_action_group@Base 1.0~alpha1
 panel_widget_mark_busy@Base 1.0~alpha
 panel_widget_maximize@Base 1.0~alpha
 panel_widget_new@Base 1.0~alpha
 panel_widget_raise@Base 1.0~alpha
 panel_widget_set_can_maximize@Base 1.0~alpha
 panel_widget_set_child@Base 1.0~alpha
 panel_widget_set_icon@Base 1.0~alpha
 panel_widget_set_icon_name@Base 1.0~alpha
 panel_widget_set_id@Base 1.0.0
 panel_widget_set_kind@Base 1.0~alpha
 panel_widget_set_menu_model@Base 1.0~alpha
 panel_widget_set_modified@Base 1.0~alpha
 panel_widget_set_needs_attention@Base 1.0~alpha
 panel_widget_set_reorderable@Base 1.0~alpha
 panel_widget_set_save_delegate@Base 1.0~alpha
 panel_widget_set_title@Base 1.0~alpha
 panel_widget_set_tooltip@Base 1.1.1
 panel_widget_unmark_busy@Base 1.0~alpha
 panel_widget_unmaximize@Base 1.0~alpha
 panel_workbench_action_set_enabled@Base 1.3.0
 panel_workbench_activate@Base 1.3.0
 panel_workbench_add_workspace@Base 1.3.0
 panel_workbench_class_install_action@Base 1.3.0
 panel_workbench_class_install_property_action@Base 1.3.0
 panel_workbench_find_from_widget@Base 1.3.0
 panel_workbench_find_workspace_typed@Base 1.3.0
 panel_workbench_focus_workspace@Base 1.3.0
 panel_workbench_foreach_workspace@Base 1.3.0
 panel_workbench_get_id@Base 1.3.0
 panel_workbench_get_type@Base 1.3.0
 panel_workbench_new@Base 1.3.0
 panel_workbench_remove_workspace@Base 1.3.0
 panel_workbench_set_id@Base 1.3.0
 panel_workspace_action_set_enabled@Base 1.3.0
 panel_workspace_class_install_action@Base 1.3.0
 panel_workspace_class_install_property_action@Base 1.3.0
 panel_workspace_find_from_widget@Base 1.3.0
 panel_workspace_get_id@Base 1.3.0
 panel_workspace_get_type@Base 1.3.0
 panel_workspace_get_workbench@Base 1.3.0
 panel_workspace_inhibit@Base 1.3.0
 panel_workspace_set_id@Base 1.3.0
